body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: black url(My-photos/download.jpeg);
}

header {
  color: aqua;
  padding: 10px 0;
  text-align: center;
}

nav {
  display: flex;
  justify-content: center;
  background-color: #444;
  padding: 10px 0;
}

h2 {
  margin-top: 50px;
}
nav a {
  color: aqua;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #555;
}

section {
  color: white;
  border-radius: 5px;
  padding: 24px;

  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.container {
  max-width: 1440px;
  margin: 0px auto;
}
.project {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.project img {
  max-width: 100%;
  border-radius: 5px;
}

#home {
  display: flex;
}

.text-section{
  background-color: #444;
  padding: 24px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text-section h2 {
  font-size: 4rem;
  font-weight: lighter;
}

.text-section p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.4rem;
}

.my-photos {
  flex-grow: 1;
}

.my-photos img {
  object-fit: contain;
  width: 100%;
}

.about{
  background-color: #444;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.about div{
  width: 960px;
}

.about p {
  font-size: 1.6rem;
  font-weight: 300;
  line-height: 2.4rem;
}

.skills-projects-section {
  display: flex;
  flex-direction: column;
  background-color: #444;
  margin-top: 24px;
}

.skills-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.skills-section ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.skills-section .card {
  background-color: #777;
  margin: 24px;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.skills-section .card img{
  height: 100px;
  width: auto;
}

.projects-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.projects-section ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.projects-section .card {
  background-color: #666666;
  margin: 24px;
  padding: 24px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

.card:hover {
  background-color: lightblue;
  transform: scale(1.1);
}

.card a{
  text-decoration: none;
  color: lightblue;
}

.card:hover a{
  color: aliceblue;
}

#contact {
  margin-top: 50px;
}

#contact h2 {
  font-size: 24px;
  color: #333;
}

#contact p {
  font-size: 16px;
  color: #666;
  margin-bottom: 10px;
}

#contact ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#contact ul li {
  margin-bottom: 5px;
}

.button-container {
  margin-top: 20px;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: #0056b3;
}